<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../lib/literary.css"/>
</head>
<body onload="window.location.hash='#home'">
  <main>
    <article>
      <a href="#home">回首頁</a> / <a href="#market">逛商場</a> / <a href="#my">我的專區</a> 
      <div id="main"></div>
    </article>
  </main>
<script src="Model.js"></script>
<script src="Home.js"></script>
<script src="Market.js"></script>
<script src="My.js"></script>
<script src="MyShop.js"></script>
<script src="Shop.js"></script>
<script src="Pos.js"></script>
<script src="Report.js"></script>
<script src="Setting.js"></script>
<script src="../lib/Cache.js"></script>
<script src="../lib/Db.js"></script>
<script src="../lib/Lib.js"></script>
<script src="../lib/Ui.js"></script>
<script src="../lib/Tb.js"></script>
</body>
</html>
