<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../Literary.css"/>
</head>
<main>
  <article>
    <h1>文學式網站設計</h1>
    <h2>Chapter 3 -- 文學式編程</h2>
<h3>3.1 -- PyJaDown 編程環境</h3>

<p>
  類似 Jupiter ，但支援 python + javascript + markdown，並用《表格+物件》溝通。用 markdown 寫文件，用 python 做科學計算，用 javascript 做前端網站與資料互動呈現。
  <ul>
    <li>類似產品 -- <a href="https://github.com/fastai/nbdev">https://github.com/fastai/nbdev</a></li>
  </ul>
</p>
<p>
  使用 eval 執行程式片段
  <ul>
    <li>類似產品 -- https://www.programiz.com/python-programming/methods/built-in/eval</li>
  </ul>
</p>

<pre>
  const Ui = {}

  Ui.id = function(path) {
    return document.getElementById(path)
  }
  
  Ui.one = function(path) {
    return document.querySelector(path)
  }  
</pre>

<h3>參考文獻</h3>
<ol>
  <li><a href="https://jiaxiangbu.github.io/learn_nbdev/learning_notes.html#%E5%AE%89%E8%A3%85">Python 文学编程 学习笔记</a></li>
</ol>
  </article>
</main>
</html>