<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../main.css"/>
</head>
<body>
  <main>
    <div id="tableControl" class="center" style="width:100px">
      <button onclick="Tb.updateRecords(arg)">儲存</button>
      <button onclick="Tb.addRow(arg)">新增</button>
    </div>
    <div id="tableContainer"></div>
  </main>
  <script src="../Tb.js"></script>
  <script>
    var arg = {
      id:"table1",
      fields:['shop', 'owner', 'score', 'deleted'],
      types: ['string', 'string', 'number', 'boolean'],
      titles: ['商店', '經營者', '分數', '刪除'],
      key: 'shop',
      records:[
        {shop:'茶鋪子', owner:'史奴比', score: 3, deleted:true},
        {shop:'肉鋪子', owner:'加菲貓', score: 2},
      ],
      defaults: ['', '', 0, false],
      styles:['width:100px', 'width:200px', 'width:50px', 'width:20px'],
      editable: true
    }

    // Tb.attachTo('#tableContainer', arg)
    document.querySelector('#tableContainer').innerHTML = Tb.table2html(arg)
  </script>
</body>
</html>
